0: zero
1: one
2: two
3: three
4: four
5: five
6: six
7: seven
8: eight
9: nine
10: ten
11: eleven
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
20: twenty
21: twenty-one
22: twenty-two
23: twenty-three
24: twenty-four
25: twenty-five
26: twenty-six
27: twenty-seven
28: twenty-eight
29: twenty-nine
30: thirty
31: thirty-one
32: thirty-two
33: thirty-three
34: thirty-four
35: thirty-five
36: thirty-six
37: thirty-seven
38: thirty-eight
39: thirty-nine
40: forty
41: forty-one
42: forty-two
43: forty-three
44: forty-four
45: forty-five
46: forty-six
47: forty-seven
48: forty-eight
49: forty-nine
50: fifty
51: fifty-one
52: fifty-two
53: fifty-three
54: fifty-four
55: fifty-five
56: fifty-six
57: fifty-seven
58: fifty-eight
59: fifty-nine
60: sixty
61: sixty-one
62: sixty-two
63: sixty-three
64: sixty-four
65: sixty-five
66: sixty-six
67: sixty-seven
68: sixty-eight
69: sixty-nine
70: seventy
71: seventy-one
72: seventy-two
73: seventy-three
74: seventy-four
75: seventy-five
76: seventy-six
77: seventy-seven
78: seventy-eight
79: seventy-nine
80: eighty
81: eighty-one
82: eighty-two
83: eighty-three
84: eighty-four
85: eighty-five
86: eighty-six
87: eighty-seven
88: eighty-eight
89: eighty-nine
90: ninety
91: ninety-one
92: ninety-two
93: ninety-three
94: ninety-four
95: ninety-five
96: ninety-six
97: ninety-seven
98: ninety-eight
99: ninety-nine
100: one hundred
101: one hundred one
102: one hundred two
110: one hundred ten
120: one hundred twenty
200: two hundred
300: three hundred
400: four hundred
500: five hundred
600: six hundred
700: seven hundred
800: eight hundred
900: nine hundred
1000: one thousand
2000: two thousand
3000: three thousand
4000: four thousand
5000: five thousand
6000: six thousand
7000: seven thousand
8000: eight thousand
9000: nine thousand
10000: ten thousand
20000: twenty thousand
30000: thirty thousand
40000: forty thousand
50000: fifty thousand
60000: sixty thousand
70000: seventy thousand
80000: eighty thousand
90000: ninety thousand
100000: one hundred thousand
1000000: one million
2000000: two million
3000000: three million
4000000: four million
5000000: five million
6000000: six million
7000000: seven million
8000000: eight million
9000000: nine million
10000000: ten million
100000000: one hundred million
1000000000: one billion
1000000000000: one trillion